# Generated by Django 4.2.4 on 2023-08-09 01:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='customuser',
            name='mobile',
            field=models.PositiveBigIntegerField(blank=True, null=True, verbose_name='mobile'),
        ),
    ]
